{
    "name": "MidwestCam",
    "short_name": "MidwestCam",
    "description": "Construction photo documentation for Midwest Pavement Contracting",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1B1B1B",
    "theme_color": "#1B1B1B",
    "icons": [
        {
            "src": "/static/img/midwest-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
